<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_receive_apicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_popular" />

    <RelativeLayout
        android:id="@+id/rl_receive_apicture"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" >

        <ImageView
            android:id="@+id/iv_reward"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_sun" 
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_shooting_video_money"
        android:text="实况天气"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_shooting_video_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:text="实时天气状况，每30-60分钟更新一次"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp"/>

</RelativeLayout>